<!--index.wxml-->
<view class="k-container">
    <view>你好{{name}}</view>   
        <input type="text" 
                placeholder="请输入想做的事情" 
                value="{{val}}"
                bindinput="input"/>
        <button bindtap="addTodo">添加</button>
    <view wx:for="{{todos}}">
        <view>{{index}}:{{item}}</view>
    </view>
      
</view>
